FROST_API_CLIENT_SECRET=d9ebd99e-bcbc-4d54-8469-6d528b889f2f
FROST_API_CLIENT_ID=7d7f85c8-835c-4dac-9cde-5adde8254bf9
ID_GRANAASEN=SN68090
ID_BLINDERN=SN18700
FROST_URL=https://frost.met.no/observations/v0.jsonld

KAGGLE_USERNAME=oliverskjeldalmyhr
KAGGLE_KEY=2fd865060aaa577659ccbc628a5eda41

PARAMS_KAGGLE={"username":"adamharaldkealm","key":"19a2e6ce4430a448d798c0ee3acf57f3"}
