FROST_API_CLIENT_SECRET=d9ebd99e-bcbc-4d54-8469-6d528b889f2f
FROST_API_CLIENT_ID=7d7f85c8-835c-4dac-9cde-5adde8254bf9
FROST_ID_GRANAASEN="SN68090"
FROST_ID_BLINDERN="SN18700"
FROST_ID_GLOSHAUGEN="SN68173"
FROST_ID_TROMSO="SN90450"
FROST_URL=https://frost.met.no/observations/v0.jsonld

FROST_ID="SN68090, SN90450, SN18700, SN68173"
FROST_ELEMENTS="relative_humidity, air_temperature, max(rainfall_rate PT1M), wind_from_direction"
FROST_TIME="2009-09-01/2010-03-01"

FROST_TEST_ID="SN68090"
FROST_TEST_TIME="2025-03-01/2025-03-03"
FROST_TEST_ELEMENTS="air_temperature, wind_from_direction"


KAGGLE_USERNAME=oliverskjeldalmyhr
KAGGLE_KEY=2fd865060aaa577659ccbc628a5eda41
PARAMS_KAGGLE={"username":"adamharaldkealm","key":"19a2e6ce4430a448d798c0ee3acf57f3"}
