frost_api_client_secret = "d9ebd99e-bcbc-4d54-8469-6d528b889f2f"
frost_api_client_id = "7d7f85c8-835c-4dac-9cde-5adde8254bf9"
id_granaasen = "SN68090"
frost_url = 'https://frost.met.no/observations/v0.jsonld'